# eCommerceApp

./: docker-compose.build.yml  docker-compose.yml  mysql.sql
ClientApp/: package-lock.json
aks/: mongodb-development.yaml  mysql-deployment.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq.secret.yaml  redis-deployment.yaml
eCommerce.OrdersService/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce.OrdersService.slnx  launchSettings.json
eCommerce.OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerce.OrdersService/BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDto.cs  UserDto.cs
eCommerce.OrdersService/BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroServiceClient.cs
eCommerce.OrdersService/BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemAddRequestToOrderMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMapping.cs  ProductDtoToOrderResponseMappingProfile.cs  UserDtoToOrderResponseMappingProfile.cs
eCommerce.OrdersService/BusinessLogicLayer/Policies/: IProductMicroservicePolicy.cs  IUsersMicroservicePolicies.cs  ProductMicroservicePolicies.cs  UsersMicroservicePolicies.cs  UsersPoliciesSettings.cs
eCommerce.OrdersService/BusinessLogicLayer/RabbitMQ/: IRabbitMqConnectionAccessor.cs  Product.cs  ProductDeletedMessage.cs  ProductNameUpdateMessage.cs  RabbitMqOptions.cs  RabbitMqProductEventsConsumer.cs  RabbitMqProductNameUpdateConsumer.cs
eCommerce.OrdersService/BusinessLogicLayer/RabbitMQ/ConnectionService/: RabbitMqConnectionService.cs
eCommerce.OrdersService/BusinessLogicLayer/RabbitMQ/RabbitMQOptions/: ConsumerQueueOptions.cs  RabbitMqConsumerOptions.cs  RabbitMqOptions.cs
eCommerce.OrdersService/BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
eCommerce.OrdersService/BusinessLogicLayer/Services/: OrderEnricher.cs  OrdersService.cs
eCommerce.OrdersService/BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
eCommerce.OrdersService/OrdersService.API/: Dockerfile  OrdersService.API.csproj  Program.cs  appsettings.json
eCommerce.OrdersService/OrdersService.API/Controllers/: OrdersController.cs
eCommerce.OrdersService/OrdersService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.OrdersService/OrdersService.API/Properties/: launchSettings.json
eCommerce.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerce.ProductsService/BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerce.ProductsService/BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
eCommerce.ProductsService/BusinessLogicLayer/RabbitMQ/: IRabbitMqPublisher.cs  ProductDeletedMessage.cs  ProductNameUpdateMessage.cs  RabbitMqPublisher.cs
eCommerce.ProductsService/BusinessLogicLayer/RabbitMQ/ConnectionService/: IRabbitMqConnectionAccessor.cs  RabbitMqConnectionService.cs  RabbitMqOptions.cs
eCommerce.ProductsService/BusinessLogicLayer/RabbitMQ/Publisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RabbitMqPublisherOptions.cs
eCommerce.ProductsService/BusinessLogicLayer/ServiceContracts/: IProductsService.cs
eCommerce.ProductsService/BusinessLogicLayer/Services/: ProductsService.cs
eCommerce.ProductsService/BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductsUpdateRequestValidator.cs
eCommerce.ProductsService/BusinessLogicLayer/Validators/ValidatorExtensions/: ValidationResultExtensions.cs
eCommerce.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerce.ProductsService/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerce.ProductsService/DataAccessLayer/Entities/: Product.cs
eCommerce.ProductsService/DataAccessLayer/Repositories/: ProductsRepository.cs
eCommerce.ProductsService/DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
eCommerce.ProductsService/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs  appsettings.json
eCommerce.ProductsService/ProductsService.API/ApiEndpoints/: ProductApiEndpoints.cs
eCommerce.ProductsService/ProductsService.API/MIddleware/: ExceptionHandlingMiddleware.cs
eCommerce.ProductsService/ProductsService.API/Properties/: launchSettings.json
eCommerce.UsersService/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.UsersService/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerce.UsersService/eCommerce.API/MIddleware/: ExceptionHandlingMiddleware.cs
eCommerce.UsersService/eCommerce.API/Properties/: launchSettings.json
(+71 files in other folders)
